[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
  framework-arduinopico @ https://github.com/josephduchesne/arduino-pico#add-variants_dir-support-to-pio-build
framework = arduino
board_build.core = earlephilhower
build_flags = -std=c++17 -DDEBUG_RP2040_PORT=Serial2
board = bdb16
board_build.variants_dir = variants
board_build.filesystem_size = 14m
debug_tool = cmsis-dap
monitor_speed = 2000000
test_framework = custom
test_speed = 2000000
monitor_filters =
  direct   ; Support ASNI colors
  log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory
lib_deps =
  PicoDshotBidir=symlink://../pico-dshot-bidir/
  Wire
  SPI
  FastLED
  crsf_serial
  DevI2C
  IMUReader
  dynamics
  Deneyap 6 Eksen Alaletsel Olcum Birimi
  flashlog
  utility
  robots
  Embedded Template Library

[env:main]
build_src_filter = +<*> -<**/main-*.cpp> +<**/main-${this.__env__}.cpp>

[env:firststrike]
extends = env:main

[env:finalstrike]
extends = env:main

[env:blink]
extends = env:main

[env:blinkusb]
extends = env:main

[env:rgb]
extends = env:main

[env:imu]
extends = env:main

[env:imureader]
extends = env:main

[env:i2c-scan]
extends = env:main

[env:crsf]
extends = env:main

[env:encoder]
extends = env:main

[env:encoder-rgb]
extends = env:main

[env:dshot]
extends = env:main

[env:flashlog]
extends = env:main

[env:readvoltage]
extends = env:main