[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = 
  framework-arduinopico @ https://github.com/josephduchesne/arduino-pico#add-variants_dir-support-to-pio-build
framework = arduino
board_build.core = earlephilhower
build_flags = -std=c++17
board = bdb16
board_build.variants_dir = variants
debug_tool = cmsis-dap
monitor_speed = 115200
lib_deps =
  PicoDshotBidir=symlink://../pico-dshot-bidir/
  Wire
  SPI
[env:main]
build_src_filter = +<*> -<mains/main-*.cpp> +<mains/main-${this.__env__}.cpp>

[env:firststrike]
extends = env:main
lib_deps =
  ${env.lib_deps}
  FastLED
  LSM6DS3
  crsf_serial

[env:blink]
extends = env:main

[env:blinkusb]
extends = env:main

[env:rgb]
extends = env:main
lib_deps =
  FastLED

[env:imu]
extends = env:main
lib_deps = 
  LSM6DS3

[env:i2c-scan]
extends = env:main

[env:crsf]
extends = env:main
lib_deps = 
  crsf_serial

[env:encoder]
extends = env:main

[env:dshot]
extends = env:main